In [1]:
import pandas as pd
df = pd.read_csv(r"D:\Captures\ETL HIVE DS DataSet\Python by Pradnya Ma'am\Python Day 6\startups.csv")
df.head()

         RND      ADMIN        MKT       STATE     PROFIT
0  165349.20  136897.80  471784.10    New York  192261.83
1  162597.70  151377.59  443898.53  California  191792.06
2  153441.51  101145.55  407934.54     Florida  191050.39
3  144372.41  118671.85  383199.62    New York  182901.99
4  142107.34   91391.77  366168.42     Florida  166187.94

In [2]:
# Dimensions

In [3]:
# Display number of rows and columns
df.shape

(50, 5)

In [4]:
# Columns headers
df.columns

Index(['RND', 'ADMIN', 'MKT', 'STATE', 'PROFIT'], dtype='object')

In [5]:
# Datatype of columns
df["RND"].dtypes

dtype('float64')

In [6]:
df["STATE"].dtypes

dtype('O')

In [7]:
df.dtypes

RND       float64
ADMIN     float64
MKT       float64
STATE      object
PROFIT    float64
dtype: object

In [8]:
# Information
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   RND     50 non-null     float64
 1   ADMIN   50 non-null     float64
 2   MKT     50 non-null     float64
 3   STATE   50 non-null     object
 4   PROFIT  50 non-null     float64
dtypes: float64(4), object(1)
memory usage: 2.1+ KB

In [9]:
# Statistical Details
df.describe()

                 RND          ADMIN            MKT         PROFIT
count      50.000000      50.000000      50.000000      50.000000
mean    73721.615600  121344.639600  211025.097800  112012.639200
std     45902.256482   28017.802755  122290.310726   40306.180338
min         0.000000   51283.140000       0.000000   14681.400000
25%     39936.370000  103730.875000  129300.132500   90138.902500
50%     73051.080000  122699.795000  212716.240000  107978.190000
75%    101602.800000  144842.180000  299469.085000  139765.977500
max    165349.200000  182645.560000  471784.100000  192261.830000

In [10]:
df.RND.median()

73051.08

In [11]:
df.ADMIN.median()

122699.795

In [12]:
df.MKT.median()

212716.24

In [13]:
df.PROFIT.median()

107978.19

In [14]:
# Display top 5 records
df.head(5)

         RND      ADMIN        MKT       STATE     PROFIT
0  165349.20  136897.80  471784.10    New York  192261.83
1  162597.70  151377.59  443898.53  California  191792.06
2  153441.51  101145.55  407934.54     Florida  191050.39
3  144372.41  118671.85  383199.62    New York  182901.99
4  142107.34   91391.77  366168.42     Florida  166187.94

In [15]:
# Display bottom 5 records
df.tail(5)

        RND      ADMIN        MKT       STATE    PROFIT
45  1000.23  124153.04    1903.93    New York  64926.08
46  1315.46  115816.21  297114.46     Florida  49490.75
47     0.00  135426.92       0.00  California  42559.73
48   542.05   51743.15       0.00    New York  35673.41
49     0.00  116983.80   45173.06  California  14681.40

In [16]:
# Display top 8 records
df.head(8)

         RND      ADMIN        MKT       STATE     PROFIT
0  165349.20  136897.80  471784.10    New York  192261.83
1  162597.70  151377.59  443898.53  California  191792.06
2  153441.51  101145.55  407934.54     Florida  191050.39
3  144372.41  118671.85  383199.62    New York  182901.99
4  142107.34   91391.77  366168.42     Florida  166187.94
5  131876.90   99814.71  362861.36    New York  156991.12
6  134615.46  147198.87  127716.82  California  156122.51
7  130298.13  145530.06  323876.68     Florida  155752.60

In [17]:
# Display bottom 8 records
df.tail(8)

         RND      ADMIN        MKT       STATE    PROFIT
42  23640.93   96189.63  148001.11  California  71498.49
43  15505.73  127382.30   35534.17    New York  69758.98
44  22177.74  154806.14   28334.72  California  65200.33
45   1000.23  124153.04    1903.93    New York  64926.08
46   1315.46  115816.21  297114.46     Florida  49490.75
47      0.00  135426.92       0.00  California  42559.73
48    542.05   51743.15       0.00    New York  35673.41
49      0.00  116983.80   45173.06  California  14681.40

# Data Subsetting

In [18]:
df[:5]

         RND      ADMIN        MKT       STATE     PROFIT
0  165349.20  136897.80  471784.10    New York  192261.83
1  162597.70  151377.59  443898.53  California  191792.06
2  153441.51  101145.55  407934.54     Florida  191050.39
3  144372.41  118671.85  383199.62    New York  182901.99
4  142107.34   91391.77  366168.42     Florida  166187.94

In [19]:
# Display ADMIN, STATE, and PROFIT columns
df[["ADMIN", "STATE", "PROFIT"]]

        ADMIN       STATE     PROFIT
0   136897.80    New York  192261.83
1   151377.59  California  191792.06
2   101145.55     Florida  191050.39
3   118671.85    New York  182901.99
4    91391.77     Florida  166187.94
5    99814.71    New York  156991.12
6   147198.87  California  156122.51
7   145530.06     Florida  155752.60
8   148718.95    New York  152211.77
9   108679.17  California  149759.96
10  110594.11     Florida  146121.95
11   91790.61  California  144259.40
12  127320.38     Florida  141585.52
13  135495.07  California  134307.35
14  156547.42     Florida  132602.65
15  122616.84    New York  129917.04
16  121597.55  California  126992.93
17  145077.58    New York  125370.37
18  114175.79     Florida  124266.90
19  153514.11    New York  122776.86
20  113867.30  California  118474.03
21  153773.43    New York  111313.02
22  122782.75     Florida  110352.25
23  105751.03     Florida  108733.99
24   99281.34    New York  108552.04
25  139553.16  California  107404.34
26  144135.98     Florida  105733.54
27  127864.55    New York  105008.31
28  182645.56     Florida  103282.38
29  153032.06    New York  101004.64
30  115641.28     Florida   99937.59
31  152701.92    New York   97483.56
32  129219.61  California   97427.84
33  103057.49     Florida   96778.92
34  157693.92  California   96712.80
35   85047.44    New York   96479.51
36  127056.21     Florida   90708.19
37   51283.14  California   89949.14
38   65947.93    New York   81229.06
39   82982.09  California   81005.76
40  118546.05  California   78239.91
41   84710.77     Florida   77798.83
42   96189.63  California   71498.49
43  127382.30    New York   69758.98
44  154806.14  California   65200.33
45  124153.04    New York   64926.08
46  115816.21     Florida   49490.75
47  135426.92  California   42559.73
48   51743.15    New York   35673.41
49  116983.80  California   14681.40

In [20]:
# iloc [Index_Location]
# iloc[start_row_index:end_row_index,start_col_index:end_col_index]
df.iloc[:4, :]

         RND      ADMIN        MKT       STATE     PROFIT
0  165349.20  136897.80  471784.10    New York  192261.83
1  162597.70  151377.59  443898.53  California  191792.06
2  153441.51  101145.55  407934.54     Florida  191050.39
3  144372.41  118671.85  383199.62    New York  182901.99

In [21]:
df.iloc[:4, :3]

         RND      ADMIN        MKT
0  165349.20  136897.80  471784.10
1  162597.70  151377.59  443898.53
2  153441.51  101145.55  407934.54
3  144372.41  118671.85  383199.62

In [22]:
df.iloc[:8, 2:]

         MKT       STATE     PROFIT
0  471784.10    New York  192261.83
1  443898.53  California  191792.06
2  407934.54     Florida  191050.39
3  383199.62    New York  182901.99
4  366168.42     Florida  166187.94
5  362861.36    New York  156991.12
6  127716.82  California  156122.51
7  323876.68     Florida  155752.60

In [23]:
df.iloc[5:11, 3:]

         STATE     PROFIT
5     New York  156991.12
6   California  156122.51
7      Florida  155752.60
8     New York  152211.77
9   California  149759.96
10     Florida  146121.95

In [24]:
df.iloc[45:, -1:]

      PROFIT
45  64926.08
46  49490.75
47  42559.73
48  35673.41
49  14681.40

In [25]:
# loc [Location] loc in last element included
df.loc[:5, ["RND", "ADMIN", "STATE"]]

         RND      ADMIN       STATE
0  165349.20  136897.80    New York
1  162597.70  151377.59  California
2  153441.51  101145.55     Florida
3  144372.41  118671.85    New York
4  142107.34   91391.77     Florida
5  131876.90   99814.71    New York

In [26]:
# Display bottom 8 records for columns MKT and PROFIT using loc
df.loc[42:, ["MKT", "PROFIT"]]

          MKT    PROFIT
42  148001.11  71498.49
43   35534.17  69758.98
44   28334.72  65200.33
45    1903.93  64926.08
46  297114.46  49490.75
47       0.00  42559.73
48       0.00  35673.41
49   45173.06  14681.40

In [27]:
df["STATE"]

0       New York
1     California
2        Florida
3       New York
4        Florida
5       New York
6     California
7        Florida
8       New York
9     California
10       Florida
11    California
12       Florida
13    California
14       Florida
15      New York
16    California
17      New York
18       Florida
19      New York
20    California
21      New York
22       Florida
23       Florida
24      New York
25    California
26       Florida
27      New York
28       Florida
29      New York
30       Florida
31      New York
32    California
33       Florida
34    California
35      New York
36       Florida
37    California
38      New York
39    California
40    California
41       Florida
42    California
43      New York
44    California
45      New York
46       Florida
47    California
48      New York
49    California
Name: STATE, dtype: object

In [28]:
df[df["PROFIT"]>100000]

          RND      ADMIN        MKT       STATE     PROFIT
0   165349.20  136897.80  471784.10    New York  192261.83
1   162597.70  151377.59  443898.53  California  191792.06
2   153441.51  101145.55  407934.54     Florida  191050.39
3   144372.41  118671.85  383199.62    New York  182901.99
4   142107.34   91391.77  366168.42     Florida  166187.94
5   131876.90   99814.71  362861.36    New York  156991.12
6   134615.46  147198.87  127716.82  California  156122.51
7   130298.13  145530.06  323876.68     Florida  155752.60
8   120542.52  148718.95  311613.29    New York  152211.77
9   123334.88  108679.17  304981.62  California  149759.96
10  101913.08  110594.11  229160.95     Florida  146121.95
11  100671.96   91790.61  249744.55  California  144259.40
12   93863.75  127320.38  249839.44     Florida  141585.52
13   91992.39  135495.07  252664.93  California  134307.35
14  119943.24  156547.42  256512.92     Florida  132602.65
15  114523.61  122616.84  261776.23    New York  129917.04
16   78013.11  121597.55  264346.06  California  126992.93
17   94657.16  145077.58  282574.31    New York  125370.37
18   91749.16  114175.79  294919.57     Florida  124266.90
19   86419.70  153514.11       0.00    New York  122776.86
20   76253.86  113867.30  298664.47  California  118474.03
21   78389.47  153773.43  299737.29    New York  111313.02
22   73994.56  122782.75  303319.26     Florida  110352.25
23   67532.53  105751.03  304768.73     Florida  108733.99
24   77044.01   99281.34  140574.81    New York  108552.04
25   64664.71  139553.16  137962.62  California  107404.34
26   75328.87  144135.98  134050.07     Florida  105733.54
27   72107.60  127864.55  353183.81    New York  105008.31
28   66051.52  182645.56  118148.20     Florida  103282.38
29   65605.48  153032.06  107138.38    New York  101004.64

In [29]:
# Display records where MKT>200000
df[df["MKT"]>200000]

          RND      ADMIN        MKT       STATE     PROFIT
0   165349.20  136897.80  471784.10    New York  192261.83
1   162597.70  151377.59  443898.53  California  191792.06
2   153441.51  101145.55  407934.54     Florida  191050.39
3   144372.41  118671.85  383199.62    New York  182901.99
4   142107.34   91391.77  366168.42     Florida  166187.94
5   131876.90   99814.71  362861.36    New York  156991.12
7   130298.13  145530.06  323876.68     Florida  155752.60
8   120542.52  148718.95  311613.29    New York  152211.77
9   123334.88  108679.17  304981.62  California  149759.96
10  101913.08  110594.11  229160.95     Florida  146121.95
11  100671.96   91790.61  249744.55  California  144259.40
12   93863.75  127320.38  249839.44     Florida  141585.52
13   91992.39  135495.07  252664.93  California  134307.35
14  119943.24  156547.42  256512.92     Florida  132602.65
15  114523.61  122616.84  261776.23    New York  129917.04
16   78013.11  121597.55  264346.06  California  126992.93
17   94657.16  145077.58  282574.31    New York  125370.37
18   91749.16  114175.79  294919.57     Florida  124266.90
20   76253.86  113867.30  298664.47  California  118474.03
21   78389.47  153773.43  299737.29    New York  111313.02
22   73994.56  122782.75  303319.26     Florida  110352.25
23   67532.53  105751.03  304768.73     Florida  108733.99
27   72107.60  127864.55  353183.81    New York  105008.31
33   55493.95  103057.49  214634.81     Florida   96778.92
34   46426.07  157693.92  210797.67  California   96712.80
35   46014.02   85047.44  205517.64    New York   96479.51
36   28663.76  127056.21  201126.82     Florida   90708.19
46    1315.46  115816.21  297114.46     Florida   49490.75

In [30]:
# Display records that belongs to Florida
df_Florida = df[df["STATE"] == "Florida"]
df_Florida

          RND      ADMIN        MKT    STATE     PROFIT
2   153441.51  101145.55  407934.54  Florida  191050.39
4   142107.34   91391.77  366168.42  Florida  166187.94
7   130298.13  145530.06  323876.68  Florida  155752.60
10  101913.08  110594.11  229160.95  Florida  146121.95
12   93863.75  127320.38  249839.44  Florida  141585.52
14  119943.24  156547.42  256512.92  Florida  132602.65
18   91749.16  114175.79  294919.57  Florida  124266.90
22   73994.56  122782.75  303319.26  Florida  110352.25
23   67532.53  105751.03  304768.73  Florida  108733.99
26   75328.87  144135.98  134050.07  Florida  105733.54
28   66051.52  182645.56  118148.20  Florida  103282.38
30   61994.48  115641.28   91131.24  Florida   99937.59
33   55493.95  103057.49  214634.81  Florida   96778.92
36   28663.76  127056.21  201126.82  Florida   90708.19
41   27892.92   84710.77  164470.71  Florida   77798.83
46    1315.46  115816.21  297114.46  Florida   49490.75

In [31]:
df_Florida.describe()

                 RND          ADMIN            MKT         PROFIT
count      16.000000      16.000000      16.000000      16.000000
mean    80724.016250  121768.897500  247323.551250  118774.024375
std     42467.890338   25329.554225   89948.684628   35605.470428
min      1315.460000   84710.770000   91131.240000   49490.750000
25%     60369.347500  105077.645000  191962.792500   99147.922500
50%     74661.715000  115728.745000  253176.180000  109543.120000
75%    106420.620000  131524.280000  303681.627500  142719.627500
max    153441.510000  182645.560000  407934.540000  191050.390000

In [32]:
# Florida Maximum profit is 191050.390000

In [33]:
df_NY = df[df["STATE"] == "New York"]
df_NY

          RND      ADMIN        MKT     STATE     PROFIT
0   165349.20  136897.80  471784.10  New York  192261.83
3   144372.41  118671.85  383199.62  New York  182901.99
5   131876.90   99814.71  362861.36  New York  156991.12
8   120542.52  148718.95  311613.29  New York  152211.77
15  114523.61  122616.84  261776.23  New York  129917.04
17   94657.16  145077.58  282574.31  New York  125370.37
19   86419.70  153514.11       0.00  New York  122776.86
21   78389.47  153773.43  299737.29  New York  111313.02
24   77044.01   99281.34  140574.81  New York  108552.04
27   72107.60  127864.55  353183.81  New York  105008.31
29   65605.48  153032.06  107138.38  New York  101004.64
31   61136.38  152701.92   88218.23  New York   97483.56
35   46014.02   85047.44  205517.64  New York   96479.51
38   20229.59   65947.93  185265.10  New York   81229.06
43   15505.73  127382.30   35534.17  New York   69758.98
45    1000.23  124153.04    1903.93  New York   64926.08
48     542.05   51743.15       0.00  New York   35673.41

In [34]:
df_NY[df_NY["PROFIT"]>80000]

          RND      ADMIN        MKT     STATE     PROFIT
0   165349.20  136897.80  471784.10  New York  192261.83
3   144372.41  118671.85  383199.62  New York  182901.99
5   131876.90   99814.71  362861.36  New York  156991.12
8   120542.52  148718.95  311613.29  New York  152211.77
15  114523.61  122616.84  261776.23  New York  129917.04
17   94657.16  145077.58  282574.31  New York  125370.37
19   86419.70  153514.11       0.00  New York  122776.86
21   78389.47  153773.43  299737.29  New York  111313.02
24   77044.01   99281.34  140574.81  New York  108552.04
27   72107.60  127864.55  353183.81  New York  105008.31
29   65605.48  153032.06  107138.38  New York  101004.64
31   61136.38  152701.92   88218.23  New York   97483.56
35   46014.02   85047.44  205517.64  New York   96479.51
38   20229.59   65947.93  185265.10  New York   81229.06

In [35]:
df_NY.describe()

                 RND          ADMIN            MKT         PROFIT
count      17.000000      17.000000      17.000000      17.000000
mean    76195.062353  121543.470588  205346.015882  113756.446471
std     49398.416652   31528.058440  150241.521460   41140.258117
min       542.050000   51743.150000       0.000000   35673.410000
25%     46014.020000   99814.710000   88218.230000   96479.510000
50%     77044.010000  127382.300000  205517.640000  108552.040000
75%    114523.610000  148718.950000  311613.290000  129917.040000
max    165349.200000  153773.430000  471784.100000  192261.830000

In [36]:
# Sort Values
# dataframename.sort_values(by = colname)

df.sort_values(by = "STATE")

          RND      ADMIN        MKT       STATE     PROFIT
49       0.00  116983.80   45173.06  California   14681.40
42   23640.93   96189.63  148001.11  California   71498.49
40   28754.33  118546.05  172795.67  California   78239.91
34   46426.07  157693.92  210797.67  California   96712.80
16   78013.11  121597.55  264346.06  California  126992.93
44   22177.74  154806.14   28334.72  California   65200.33
25   64664.71  139553.16  137962.62  California  107404.34
13   91992.39  135495.07  252664.93  California  134307.35
11  100671.96   91790.61  249744.55  California  144259.40
20   76253.86  113867.30  298664.47  California  118474.03
39   38558.51   82982.09  174999.30  California   81005.76
6   134615.46  147198.87  127716.82  California  156122.51
37   44069.95   51283.14  197029.42  California   89949.14
32   63408.86  129219.61   46085.25  California   97427.84
47       0.00  135426.92       0.00  California   42559.73
1   162597.70  151377.59  443898.53  California  191792.06
9   123334.88  108679.17  304981.62  California  149759.96
28   66051.52  182645.56  118148.20     Florida  103282.38
26   75328.87  144135.98  134050.07     Florida  105733.54
30   61994.48  115641.28   91131.24     Florida   99937.59
33   55493.95  103057.49  214634.81     Florida   96778.92
23   67532.53  105751.03  304768.73     Florida  108733.99
36   28663.76  127056.21  201126.82     Florida   90708.19
41   27892.92   84710.77  164470.71     Florida   77798.83
18   91749.16  114175.79  294919.57     Florida  124266.90
14  119943.24  156547.42  256512.92     Florida  132602.65
12   93863.75  127320.38  249839.44     Florida  141585.52
10  101913.08  110594.11  229160.95     Florida  146121.95
7   130298.13  145530.06  323876.68     Florida  155752.60
46    1315.46  115816.21  297114.46     Florida   49490.75
4   142107.34   91391.77  366168.42     Florida  166187.94
2   153441.51  101145.55  407934.54     Florida  191050.39
22   73994.56  122782.75  303319.26     Florida  110352.25
45    1000.23  124153.04    1903.93    New York   64926.08
38   20229.59   65947.93  185265.10    New York   81229.06
43   15505.73  127382.30   35534.17    New York   69758.98
0   165349.20  136897.80  471784.10    New York  192261.83
31   61136.38  152701.92   88218.23    New York   97483.56
29   65605.48  153032.06  107138.38    New York  101004.64
27   72107.60  127864.55  353183.81    New York  105008.31
48     542.05   51743.15       0.00    New York   35673.41
21   78389.47  153773.43  299737.29    New York  111313.02
19   86419.70  153514.11       0.00    New York  122776.86
17   94657.16  145077.58  282574.31    New York  125370.37
15  114523.61  122616.84  261776.23    New York  129917.04
8   120542.52  148718.95  311613.29    New York  152211.77
5   131876.90   99814.71  362861.36    New York  156991.12
3   144372.41  118671.85  383199.62    New York  182901.99
35   46014.02   85047.44  205517.64    New York   96479.51
24   77044.01   99281.34  140574.81    New York  108552.04

In [37]:
df.sort_values(by = ["STATE", "PROFIT"])

          RND      ADMIN        MKT       STATE     PROFIT
49       0.00  116983.80   45173.06  California   14681.40
47       0.00  135426.92       0.00  California   42559.73
44   22177.74  154806.14   28334.72  California   65200.33
42   23640.93   96189.63  148001.11  California   71498.49
40   28754.33  118546.05  172795.67  California   78239.91
39   38558.51   82982.09  174999.30  California   81005.76
37   44069.95   51283.14  197029.42  California   89949.14
34   46426.07  157693.92  210797.67  California   96712.80
32   63408.86  129219.61   46085.25  California   97427.84
25   64664.71  139553.16  137962.62  California  107404.34
20   76253.86  113867.30  298664.47  California  118474.03
16   78013.11  121597.55  264346.06  California  126992.93
13   91992.39  135495.07  252664.93  California  134307.35
11  100671.96   91790.61  249744.55  California  144259.40
9   123334.88  108679.17  304981.62  California  149759.96
6   134615.46  147198.87  127716.82  California  156122.51
1   162597.70  151377.59  443898.53  California  191792.06
46    1315.46  115816.21  297114.46     Florida   49490.75
41   27892.92   84710.77  164470.71     Florida   77798.83
36   28663.76  127056.21  201126.82     Florida   90708.19
33   55493.95  103057.49  214634.81     Florida   96778.92
30   61994.48  115641.28   91131.24     Florida   99937.59
28   66051.52  182645.56  118148.20     Florida  103282.38
26   75328.87  144135.98  134050.07     Florida  105733.54
23   67532.53  105751.03  304768.73     Florida  108733.99
22   73994.56  122782.75  303319.26     Florida  110352.25
18   91749.16  114175.79  294919.57     Florida  124266.90
14  119943.24  156547.42  256512.92     Florida  132602.65
12   93863.75  127320.38  249839.44     Florida  141585.52
10  101913.08  110594.11  229160.95     Florida  146121.95
7   130298.13  145530.06  323876.68     Florida  155752.60
4   142107.34   91391.77  366168.42     Florida  166187.94
2   153441.51  101145.55  407934.54     Florida  191050.39
48     542.05   51743.15       0.00    New York   35673.41
45    1000.23  124153.04    1903.93    New York   64926.08
43   15505.73  127382.30   35534.17    New York   69758.98
38   20229.59   65947.93  185265.10    New York   81229.06
35   46014.02   85047.44  205517.64    New York   96479.51
31   61136.38  152701.92   88218.23    New York   97483.56
29   65605.48  153032.06  107138.38    New York  101004.64
27   72107.60  127864.55  353183.81    New York  105008.31
24   77044.01   99281.34  140574.81    New York  108552.04
21   78389.47  153773.43  299737.29    New York  111313.02
19   86419.70  153514.11       0.00    New York  122776.86
17   94657.16  145077.58  282574.31    New York  125370.37
15  114523.61  122616.84  261776.23    New York  129917.04
8   120542.52  148718.95  311613.29    New York  152211.77
5   131876.90   99814.71  362861.36    New York  156991.12
3   144372.41  118671.85  383199.62    New York  182901.99
0   165349.20  136897.80  471784.10    New York  192261.83

In [38]:
# Descending Order
df.sort_values(by = ["STATE"], ascending = False)

          RND      ADMIN        MKT       STATE     PROFIT
0   165349.20  136897.80  471784.10    New York  192261.83
45    1000.23  124153.04    1903.93    New York   64926.08
35   46014.02   85047.44  205517.64    New York   96479.51
31   61136.38  152701.92   88218.23    New York   97483.56
29   65605.48  153032.06  107138.38    New York  101004.64
27   72107.60  127864.55  353183.81    New York  105008.31
24   77044.01   99281.34  140574.81    New York  108552.04
21   78389.47  153773.43  299737.29    New York  111313.02
43   15505.73  127382.30   35534.17    New York   69758.98
38   20229.59   65947.93  185265.10    New York   81229.06
17   94657.16  145077.58  282574.31    New York  125370.37
15  114523.61  122616.84  261776.23    New York  129917.04
19   86419.70  153514.11       0.00    New York  122776.86
48     542.05   51743.15       0.00    New York   35673.41
3   144372.41  118671.85  383199.62    New York  182901.99
8   120542.52  148718.95  311613.29    New York  152211.77
5   131876.90   99814.71  362861.36    New York  156991.12
12   93863.75  127320.38  249839.44     Florida  141585.52
41   27892.92   84710.77  164470.71     Florida   77798.83
30   61994.48  115641.28   91131.24     Florida   99937.59
4   142107.34   91391.77  366168.42     Florida  166187.94
28   66051.52  182645.56  118148.20     Florida  103282.38
26   75328.87  144135.98  134050.07     Florida  105733.54
14  119943.24  156547.42  256512.92     Florida  132602.65
23   67532.53  105751.03  304768.73     Florida  108733.99
22   73994.56  122782.75  303319.26     Florida  110352.25
7   130298.13  145530.06  323876.68     Florida  155752.60
2   153441.51  101145.55  407934.54     Florida  191050.39
18   91749.16  114175.79  294919.57     Florida  124266.90
10  101913.08  110594.11  229160.95     Florida  146121.95
36   28663.76  127056.21  201126.82     Florida   90708.19
46    1315.46  115816.21  297114.46     Florida   49490.75
33   55493.95  103057.49  214634.81     Florida   96778.92
40   28754.33  118546.05  172795.67  California   78239.91
42   23640.93   96189.63  148001.11  California   71498.49
47       0.00  135426.92       0.00  California   42559.73
44   22177.74  154806.14   28334.72  California   65200.33
39   38558.51   82982.09  174999.30  California   81005.76
25   64664.71  139553.16  137962.62  California  107404.34
37   44069.95   51283.14  197029.42  California   89949.14
34   46426.07  157693.92  210797.67  California   96712.80
32   63408.86  129219.61   46085.25  California   97427.84
1   162597.70  151377.59  443898.53  California  191792.06
20   76253.86  113867.30  298664.47  California  118474.03
16   78013.11  121597.55  264346.06  California  126992.93
13   91992.39  135495.07  252664.93  California  134307.35
11  100671.96   91790.61  249744.55  California  144259.40
9   123334.88  108679.17  304981.62  California  149759.96
6   134615.46  147198.87  127716.82  California  156122.51
49       0.00  116983.80   45173.06  California   14681.40

# GROUP BY

In [39]:
df.groupby(by = "STATE").count()

            RND  ADMIN  MKT  PROFIT
STATE
California   17     17   17      17
Florida      16     16   16      16
New York     17     17   17      17

In [40]:
df.groupby(by = "STATE").mean()

                     RND          ADMIN            MKT         PROFIT
STATE
California  64657.674118  120746.507059  182540.929412  103905.175294
Florida     80724.016250  121768.897500  247323.551250  118774.024375
New York    76195.062353  121543.470588  205346.015882  113756.446471

In [41]:
df.groupby(by = "STATE").RND.mean()

STATE
California    64657.674118
Florida       80724.016250
New York      76195.062353
Name: RND, dtype: float64

In [42]:
# Display records that belongs to Florida and PROFIT is greater than 100000
df[(df["STATE"] == "Florida") & (df["PROFIT"]>100000)]

          RND      ADMIN        MKT    STATE     PROFIT
2   153441.51  101145.55  407934.54  Florida  191050.39
4   142107.34   91391.77  366168.42  Florida  166187.94
7   130298.13  145530.06  323876.68  Florida  155752.60
10  101913.08  110594.11  229160.95  Florida  146121.95
12   93863.75  127320.38  249839.44  Florida  141585.52
14  119943.24  156547.42  256512.92  Florida  132602.65
18   91749.16  114175.79  294919.57  Florida  124266.90
22   73994.56  122782.75  303319.26  Florida  110352.25
23   67532.53  105751.03  304768.73  Florida  108733.99
26   75328.87  144135.98  134050.07  Florida  105733.54
28   66051.52  182645.56  118148.20  Florida  103282.38

In [43]:
# Find out data for those companies who have PROFIT between 1L to 1.5L and which are from California or Florida

In [44]:
df[(df["PROFIT"] >= 100000 & (df["PROFIT"] <= 1500000)) & ((df["STATE"] == "Florida") | (df["STATE"] == "California"))]

          RND      ADMIN        MKT       STATE     PROFIT
1   162597.70  151377.59  443898.53  California  191792.06
2   153441.51  101145.55  407934.54     Florida  191050.39
4   142107.34   91391.77  366168.42     Florida  166187.94
6   134615.46  147198.87  127716.82  California  156122.51
7   130298.13  145530.06  323876.68     Florida  155752.60
9   123334.88  108679.17  304981.62  California  149759.96
10  101913.08  110594.11  229160.95     Florida  146121.95
11  100671.96   91790.61  249744.55  California  144259.40
12   93863.75  127320.38  249839.44     Florida  141585.52
13   91992.39  135495.07  252664.93  California  134307.35
14  119943.24  156547.42  256512.92     Florida  132602.65
16   78013.11  121597.55  264346.06  California  126992.93
18   91749.16  114175.79  294919.57     Florida  124266.90
20   76253.86  113867.30  298664.47  California  118474.03
22   73994.56  122782.75  303319.26     Florida  110352.25
23   67532.53  105751.03  304768.73     Florida  108733.99
25   64664.71  139553.16  137962.62  California  107404.34
26   75328.87  144135.98  134050.07     Florida  105733.54
28   66051.52  182645.56  118148.20     Florida  103282.38
30   61994.48  115641.28   91131.24     Florida   99937.59
32   63408.86  129219.61   46085.25  California   97427.84
33   55493.95  103057.49  214634.81     Florida   96778.92
34   46426.07  157693.92  210797.67  California   96712.80
36   28663.76  127056.21  201126.82     Florida   90708.19
37   44069.95   51283.14  197029.42  California   89949.14
39   38558.51   82982.09  174999.30  California   81005.76
40   28754.33  118546.05  172795.67  California   78239.91
41   27892.92   84710.77  164470.71     Florida   77798.83
42   23640.93   96189.63  148001.11  California   71498.49
44   22177.74  154806.14   28334.72  California   65200.33
46    1315.46  115816.21  297114.46     Florida   49490.75
47       0.00  135426.92       0.00  California   42559.73
49       0.00  116983.80   45173.06  California   14681.40

In [45]:
# Find out data for those companies who have PROFIT between 1L to 1.5L and which are from California and mkt is greater than 200000

In [46]:
df[((df["PROFIT"]>100000) & (df["PROFIT"]<150000)) & ((df["STATE"] == "California") & (df["MKT"]>200000))]

          RND      ADMIN        MKT       STATE     PROFIT
9   123334.88  108679.17  304981.62  California  149759.96
11  100671.96   91790.61  249744.55  California  144259.40
13   91992.39  135495.07  252664.93  California  134307.35
16   78013.11  121597.55  264346.06  California  126992.93
20   76253.86  113867.30  298664.47  California  118474.03